# https://github.com/tootsuite/mastodon/blob/master/.env.production.sample

SINGLE_USER_MODE=false

# Note: Changing LOCAL_DOMAIN at a later time will cause unwanted side effects, including breaking all existing federation.
# LOCAL_DOMAIN should *NOT* contain the protocol part of the domain e.g https://example.com.
# Cloudron: this is fixed at installation time. it is not changed when you change this app's location
LOCAL_DOMAIN=

# Use this only if you need to run mastodon on a different domain than the one used for federation.
# Cloudron: this will change automatically when you change the app's location
WEB_DOMAIN=

# Database configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# Service dependencies
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# E-mail configuration
SMTP_SERVER=
SMTP_PORT=
SMTP_FROM_ADDRESS=
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_AUTH_METHOD=plain
SMTP_OPENSSL_VERIFY_MODE=none

# SSO configuration
LDAP_ENABLED=
LDAP_HOST=
LDAP_PORT=
LDAP_BASE=
LDAP_BIND_DN=
LDAP_PASSWORD=
LDAP_UID=username
LDAP_SEARCH_FILTER=(|(%{uid}=%{email})(mail=%{email}))
LDAP_METHOD=plain

# Application secrets
SECRET_KEY_BASE=
OTP_SECRET=

# Optionally change default language
# DEFAULT_LOCALE=de

