#!/bin/bash

cat <<END
SINGLE_USER_MODE=false

LOCAL_DOMAIN="${APP_DOMAIN:-"localhost"}"

DB_HOST="${POSTGRESQL_HOST:-"localhost"}"
DB_PORT="${POSTGRESQL_PORT:-"5432"}"
DB_NAME="${POSTGRESQL_DATABASE:-"mastodon"}"
DB_USER="${POSTGRESQL_USERNAME:-"mastodon"}"
DB_PASS="${POSTGRESQL_PASSWORD:-"mastodon"}"
DATABASE_URL="${POSTGRESQL_URL:-"postgresql://${POSTGRESQL_USERNAME:-"mastodon"}:${POSTGRESQL_PASSWORD:-"mastodon"}@${POSTGRESQL_HOST:-"localhost"}:${POSTGRESQL_PORT:-"5432"}/${POSTGRESQL_DATABASE:-"mastodon"}"}"

REDIS_HOST="${REDIS_HOST:-"localhost"}"
REDIS_PORT="${REDIS_PORT:-"6379"}"
REDIS_PASSWORD=${REDIS_PASSWORD}

SMTP_SERVER="${MAIL_SMTP_SERVER:-"localhost"}"
SMTP_PORT="${MAIL_SMTP_PORT:-"25"}"
SMTP_FROM_ADDRESS="${MAIL_FROM:-"Mastodon <mastodon@localhost>"}"
SMTP_AUTH_METHOD=plain
SMTP_LOGIN=${MAIL_SMTP_USERNAME}
SMTP_PASSWORD=${MAIL_SMTP_PASSWORD}
SMTP_OPENSSL_VERIFY_MODE=none

LDAP_ENABLED=$([ -z "$LDAP_SERVER" ] && echo "false" || echo "true")
LDAP_HOST=${LDAP_SERVER}
LDAP_PORT=${LDAP_PORT}
LDAP_BASE=${LDAP_USERS_BASE_DN}
LDAP_BIND_DN=${LDAP_BIND_DN}
LDAP_PASSWORD=${LDAP_BIND_PASSWORD}
LDAP_UID=username
LDAP_SEARCH_FILTER=(|(%{uid}=%{email})(mail=%{email}))

# the following is generated by start.sh
END

#SECRET_KEY_BASE=
#OTP_SECRET=
#VAPID_PRIVATE_KEY=
#VAPID_PUBLIC_KEY=