[program:puma]
priority=10
directory=/app/code
environment=HOME=/app/code,RAILS_ENV=production,PORT=3000
command=bundle exec puma -C config/puma.rb
user=cloudron
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
