[program:streaming]
priority=10
directory=/app/code
environment=HOME=/app/code,NODE_ENV=production,PORT=4000
command=node /app/code/streaming
user=cloudron
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
